{
	"extensions": [ "core/bytecoin.json", "print-genesis-tx.json" ],
	"base_coin":{
		"name":"bytecoin",
		"git":"https://github.com/amjuarez/bytecoin.git"
	},
	"core":{
		"CRYPTONOTE_NAME":"memberberrycoin",
		"CRYPTONOTE_PUBLIC_ADDRESS_BASE58_PREFIX":42,
		"P2P_DEFAULT_PORT":28080,
		"RPC_DEFAULT_PORT":28081,
		"SEED_NODES":["52.178.220.209:28080", "23.96.199.44:28080", "51.140.189.209:28080"],
        "CHECKPOINTS":[],
		"P2P_STAT_TRUSTED_PUB_KEY":"41d26c4df7f4ca7037950ad026f9ab36dd05d881952662992f2e4dcfcafbe57eb",
		"GENESIS_COINBASE_TX_HEX":"010a01ff0001ffffffffffff0f029b2e4c0281c0b02e7c53291a94d1d0cbff8883f8024f5142ee494ffbbd0880712101f75fba8be6549e4068659e4a251e4e12d67400f1415c540073b5e18b9e289ae0",
		"BYTECOIN_NETWORK":"415ec59b-8dd6-452b-8608-ad152a6a3d31",
		"MONEY_SUPPLY":"18446744073709551615",
		"EMISSION_SPEED_FACTOR":18,
		"DIFFICULTY_TARGET":120,
		"MINIMUM_FEE":1000000,
		"DEFAULT_DUST_THRESHOLD":1000000,
		"CRYPTONOTE_DISPLAY_DECIMAL_POINT":12,
		"CRYPTONOTE_MINED_MONEY_UNLOCK_WINDOW":10,
		"CRYPTONOTE_BLOCK_GRANTED_FULL_REWARD_ZONE":20000,
		"UPGRADE_HEIGHT":1
	}
}
